# Configuration file for Travis CI

language: cpp

# Only build pushes to the master branch and tags. This avoids the double
# builds than happen when working on a branch instead of a fork.
branches:
  only:
    - master
    # Regex to build tagged commits with version numbers
    - /\d+\.\d+(\.\d+)?(\S*)?$/

jobs:
  include:
    - os: linux
      dist: xenial
      sudo: required
      env:
      - PACKAGE=GMT-GUI_Linux-64bit.tar.gz
      before_install:
      # Install Qt
      - sudo add-apt-repository ppa:beineri/opt-qt-5.12.6-xenial -y
      - sudo apt-get update -qq
      - sudo apt-get install -y qt512-meta-minimal libgl1-mesa-dev
      - source /opt/qt512/bin/qt512-env.sh
      # Install linuxdeployqt for packaging
      - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage" -O linuxdeployqt
      - chmod a+x linuxdeployqt
      - sudo mv linuxdeployqt /opt/qt512/bin
    - os: osx
      osx_image: xcode11.3
      env:
      - PATH="/usr/local/opt/qt/bin:$PATH"
      - PACKAGE=GMT-GUI.app.zip
      before_install:
      # Travis CI already has qt 5.13 installed
      - brew reinstall qt

script:
  # Check qmake --version
  - qmake --version
  # Building
  - make build

after_success:
  # Packaging
  - if [ "$TRAVIS_OS_NAME" = "osx"   ]; then make macos_package; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then make linux_package; fi

deploy:
  provider: script
  skip_cleanup: true
  script: curl -T ${PACKAGE} -u $FTP_USER:$FTP_PASSWORD ftp://home.ustc.edu.cn/public_html/
  on:
    branch: master
